<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://tomcat.apache.org/example-taglib</uri>
  <tag>
    <name>select</name>
    <tag-class>org.health.health.select</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>table</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>where</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayformat</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>insert</name>
    <tag-class>org.health.health.insert</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>table</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>values</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>update</name>
    <tag-class>org.health.health.update</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>table</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>where</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>newvalue</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
</taglib>
